{
  "name": "manifest-cyber",
  "description": "Manifest Cyber MCP tools (assets, components, vulnerabilities, products, SBOMs, labels)",
  "author": { "name": "Manifest Cyber" },
  "homepage": "https://github.com/manifest-cyber/mcpb",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Manifest Cyber API key",
      "description": "Your Manifest Cyber API key with read permissions. Stored in secure storage (macOS Keychain).",
      "sensitive": true,
      "required": true
    }
  }
}
